#db
DATABASE_URL=postgresql://postgres:123@127.0.0.1:5432/bookmarketservice
#app_port
APP_PORT=4000
#localization-service-timeout
LOCALIZATION_SERVICE_TIMEOUT=5000
#localization-service
LOCALIZATION_SERVICE_BASE_URL=http://127.0.0.1:4001/translate